import java.util.*;
class Main {
	
	
	public static int pairs(int A[] , int K){
		int count = 0;
		for(int i = 0 ; i < A.length-1 ; i++){
			for(int j = i+1 ; j< A.length ; j++){
				if(  A[i]+A[j]==K){
					
						System.out.println(A[i]+","+A[j]);
						count ++;
					
				}
			}
		}
		return count;
	}
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int K = sc.nextInt();
		int A [] = new int[N];
		for(int i = 0 ; i<N ; i++){
			A[i]= sc.nextInt();
		}
		int count =pairs(A , K);
		System.out.println(count);
		
		
		
	}
}
