import java.util.*;
class Main {
	public static int pairs(int A[] , int K){
		int count = 0;
		for(int i = 0 ; i < A.length ; i++){
			for(int j = 0 ; j< A.length ; j++){
				if(  A[i]+A[j]==K && i> j  ){
					
						//System.out.println(A[i]+","+A[j]);
						count ++;
					
				}
			}
		}
		return count;
	}
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int K = sc.nextInt();
		int A [] = new int[N];
		for(int i = 0 ; i<N ; i++){
			A[i]= sc.nextInt();
		}
		int count =pairs(A , K);
		System.out.println(count);
		
		
		
	}
}
